<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="dz2OOL2yWS5T9AHbvGNf">
    <mxGraphModel dx="2587" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0BuRhH6-HuY1PzMtOovH-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="40" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-2" value="Sources" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;gradientColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-184" y="28.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="0BuRhH6-HuY1PzMtOovH-3" target="0BuRhH6-HuY1PzMtOovH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="90" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-8" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.hdfs_cluster;fillColor=#F58534;gradientColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="61.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-11" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Server.svg;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-184" y="246" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-12" value="Data Lake" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-13" value="HDFS&lt;br&gt;(Staging&amp;nbsp;&lt;div&gt;Layer for&amp;nbsp;&lt;/div&gt;&lt;div&gt;raw data)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="245.75" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-17" value="Sales Data&lt;br&gt;(OLTP)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="443.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="0BuRhH6-HuY1PzMtOovH-18" target="0BuRhH6-HuY1PzMtOovH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-18" value="ETL (Spark)" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="40" width="650" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-23" value="Data Warehouse" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="815" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" edge="1" parent="1" source="0BuRhH6-HuY1PzMtOovH-27" target="0BuRhH6-HuY1PzMtOovH-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CE8946;strokeColor=#d79b00;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="60" width="120" height="440" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" edge="1" parent="1" source="0BuRhH6-HuY1PzMtOovH-29" target="0BuRhH6-HuY1PzMtOovH-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C0C0C0;fontColor=#333333;strokeColor=#666666;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="60" width="160" height="440" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFD700;strokeColor=#d6b656;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="60" width="120" height="440" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-31" value="Data Orchestration (Apache Airflow)&lt;div&gt;Inside Docker&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="550" width="1410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-32" value="Data Quality Management (dequee)" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="620" width="1411" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-34" value="Bronze" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=16;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-39" value="Silver" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=16;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-40" value="Gold" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-41" value="Raw Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="425" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-42" value="Processed Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="425" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-43" value="Aggregated Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="425" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-44" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="35" width="160" height="640" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-45" value="Data Consumption" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.002;entryY=0.201;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" source="0BuRhH6-HuY1PzMtOovH-30" target="0BuRhH6-HuY1PzMtOovH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.027;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" source="0BuRhH6-HuY1PzMtOovH-30" target="0BuRhH6-HuY1PzMtOovH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.015;entryY=0.546;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" source="0BuRhH6-HuY1PzMtOovH-30" target="0BuRhH6-HuY1PzMtOovH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-49" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="20" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-50" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/power_platform/PowerBI.svg;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1314.5" y="246" width="51" height="68" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-51" value="Power BI&lt;br&gt;(Dashboards)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=17;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1275" y="330" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="0BuRhH6-HuY1PzMtOovH-53" target="0BuRhH6-HuY1PzMtOovH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" edge="1" parent="1" source="0BuRhH6-HuY1PzMtOovH-53" target="0BuRhH6-HuY1PzMtOovH-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="540" />
              <mxPoint x="80" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-53" value="Data Ingestion" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="120" height="400" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-54" value="Apache NIFI" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="0BuRhH6-HuY1PzMtOovH-1" target="0BuRhH6-HuY1PzMtOovH-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="330" as="sourcePoint" />
            <mxPoint x="-10" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-58" value="Triggers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.481;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;shadow=1;" edge="1" parent="1" source="0BuRhH6-HuY1PzMtOovH-60" target="0BuRhH6-HuY1PzMtOovH-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="310" as="sourcePoint" />
            <mxPoint x="470" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.452;exitY=0.061;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="0BuRhH6-HuY1PzMtOovH-31" target="0BuRhH6-HuY1PzMtOovH-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="554" as="sourcePoint" />
            <mxPoint x="425" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0BuRhH6-HuY1PzMtOovH-60" value="Triggers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
